<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=1080,height=1920">
    <!--- <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script> --->
    <style>
        *{
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            position: absolute;
            background-size: cover;
        }

        .full{
            top: 0;
            left: 0;
            position: absolute;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        @keyframes preloader-animation-keyframes {
        0% {
            transform: rotateZ(0deg);
            animation-timing-function: linear;
        }
        100% {
            transform: rotateZ(360deg);
            animation-timing-function: linear;
        }
        }
        .preloader-icon {
            animation: preloader-animation-keyframes 0.8s linear 0s infinite normal forwards;
        }
        .preloader {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background: black;
            right: 0px;
        }
        .preloader-icon {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -12px 0px 0px -12px;
        }
    </style>
    <script src="https://ynto14.github.io/ai_banner_briefs/scripts/z.js"></script>
    <script src="https://ynto14.github.io/ai_banner_briefs/scripts/utils.js"></script>
</head>
<body>
    <div id="ad"></div>
    <div id="preloader">
        <svg class="preloader-icon stroke" x="0px" y="0px" viewBox="0 0 24 24">
            <g class="" stroke="white important">
                <line class="line" x1="12" y1="0" x2="12" y2="6"></line>
                <line class="line" x1="12" y1="18" x2="12" y2="24"></line>
                <line class="line" x1="24" y1="12" x2="18" y2="12"></line>
                <line class="line" x1="6" y1="12" x2="0" y2="12"></line>
                <line class="line" x1="20.49" y1="3.51" x2="16.24" y2="7.76"></line>
                <line class="line" x1="7.76" y1="16.24" x2="3.51" y2="20.49"></line>
                <line class="line" x1="20.49" y1="20.49" x2="16.24" y2="16.24"></line>
                <line class="line" x1="7.76" y1="7.76" x2="3.51" y2="3.51"></line>
            </g>
        </svg>
    </div>
    <script>
        
    </script>
    <script>
        var mainTL, ctaTL, rollTL;
        var dates = ["01 Jan 2025", "01 Aug 2025"];
        var banner = {
            border: {
                size: 1,
                color: '#000'
            }
        }
        var border = {
            size: 1,
            color: 'black',
        }
        var preloader = {color: '#FFF'}
        util.dates(dates, 'date')
        
        util.set('#logo', 'assets/logo.png')
        util.set('#item', 'assets/item.png')
        util.set('#pedigree', 'assets/pedigree.png')
        //util.set('#date', ['date_1.png', 'date_2.png'], [dates[0], dates[1]])
        //util.set('#cta', 'cta.png', [dates[0], dates[1]], {w: 50, h: 50, left: 100, top: 0})
        util.set('#cta', 'assets/CTA.png', dates[0], {w: 816/2, h: 200/2, left: 662, top: 1007})
        
        document.addEventListener("DOMContentLoaded", function(){
            z('#preloader').metaAutoSize().css('background', '#073740')
            z('.stroke').css({stroke: preloader.color})
            z('#ad').metaAutoSize().bgCol('#073740').overflow('hidden').div('border')
            z('#border').css({
                w: `calc(100% - ${2 * border.size}px)`, h: `calc(100% - ${2 * border.size}px)`, border: `${border.size}px solid ${border.color}`, zIndex: 5, pointerEvents: 'none'
            })
            handleAssetElement(util.get('element'), util.get('date'), util.get('cta'), util.get('button'))
            
            setTimeout(function(){
                customMainAnimation()
            }, 1000)

            
        })
        function customMainAnimation(tl){
            z('#preloader').display('none')
            z('#item').from({x: -5, opacity: 0, duration: 0.5, ease: 'easeOutQuad'})
            z('#logo').from({y: -5, opacity: 0, duration: 0.5, ease: 'easeOutQuad'})
            z('#pedigree').from({delay: 0.5, y: -5, opacity: 0, duration: 0.5, ease: 'easeInQuint'})
            z('#cta').from({x: -5, opacity: 0, duration: 0.3, ease: 'easeInQuad', delay: 0.5})
        }

        function customRollAnimation(tl){}
        function handleAssetElement(_element, _date, _cta, _button){
            _element.forEach(i => z('#ad').div(i.div).css({backgroundImage: `url(${i.file})`}))
            _date.forEach(i => z('#ad').div(i.div).css({backgroundImage: `url(${i.file})`}))
            _button.forEach(i => z('#ad').div(i.div).metaAutoSize().css({backgroundImage: `url(${i.file})`}).tap(onClick, onRoll, onOut))

            _cta.forEach(i => {
                //console.log(i.div, i.size)
                //z('#ad').div(i.div, 'cta').tap(onClick, onRoll, onOut).size(i.size.w, i.size.h).top(i.size.top).bottom(i.size.bottom).left(i.size.left).right(i.size.right)
                //z(i.div).css({width: i.size.width})
                z('#ad').div(i.div).tap(onClick, onRoll, onOut).css({width: i.size.w, height: i.size.h, top: i.size.top, left: i.size.left, right: i.size.right, bottom: i.size.bottom});
                customCTAAssets(i.div, i.file);
            })
            //_cta.forEach(i => z('#ad').div(i.div).tap(onClick, onRoll, onOut).css({width: i.size.width, height: i.size.height, top: i.size.top, left: i.size.left, right: i.size.right, bottom: i.size.bottom}))
            customCTAAssets()
        }
        function customCTAAnimation(tl, target){}
        function customCTAAssets(div, file){
            z(div).div(div+'_off').css({backgroundImage: `url(${String(file).replace(".", "_off.")})`})
            z(div).div(div+'_on').css({backgroundImage: `url(${String(file).replace(".", "_on.")})`, opacity: 0})
            z(div).div(div+'_txt_off').css({backgroundImage: `url(${String(file).replace(".", "_txt_off.")})`})
            z(div).div(div+'_txt_on').css({backgroundImage: `url(${String(file).replace(".", "_txt_on.")})`, opacity: 0})
        }
        function onClick(e){}
        function onRoll(e){
            z('#item').to({brightness: 1.5, duration: 0.5, ease: 'easeOutSine'}).to({brightness: 1, duration: 1, ease: 'easeOutSine'})
            z('#cta_on').to({opacity: 1, duration: 0.5})
            z('#cta_txt_on').to({opacity: 1, duration: 0.5})
        }
        function onOut(e){
            z('#cta_on').to({opacity: 0, duration: 0.5})
            z('#cta_txt_on').to({opacity: 0, duration: 0.5})
        }
    </script>
</body>
</html>
